<!DOCTYPE html>
<style>
	header {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		max-height: 100px;
		max-width: 100%;
		text-align: center;
		background-color: #204C88;
		padding: 5px;
		margin-left: -10px;
		margin-right: -10px;
		margin-top: -10px;
		color: #E2EDFF;
	}
	footer {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		max-height: 100px;
		max-width: 100%;
		text-align: center;
		background-color: #204C88;
		padding: 5px;
		margin-left: -10px;
		margin-right: -10px;
		margin-top: 0px;
		margin-bottom: -10px;
		color: #E2EDFF;
	}
	body {
		background-image: url(images/yukari.png);
		background-attachment: fixed;
		background-size: auto
	}
	.main {
		background-color: #D9E5F8;
		max-width: 60%;
		max-height: 100%;
		margin: auto;
		text-align: center;
		padding: 20px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	}
	.label{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		max-width: 60%;
		max-height: 15px;
		background-color: #465F9A;
		color: #E2EDFF;
		margin: auto;
		text-align: center;
		padding-top: 7px;
		padding-bottom: 7px;
		padding-left: 20px;
		padding-right: 20px;
	}
	table, th, td {
    	border: 1px solid black;
		padding: 2px;
	    border-collapse: collapse;
		background-color: #F3F7FF;
}
</style>
<html>
<header>
	<h1>Novaneo's Music Archive</h1>
</header>
<body>
	<div class="main">
		Wow! It looks like you've found this archive of my music! Congratulations, I guess. It's not that impressive, but take a look anyways, I guess. Years are in descending order, songs are in ascending order of date.
	</div>
	<div class="label">
		2018
	</div>
	<div class="main">
		
		<table style="width:100%">
			<tr>
				<th>Song Name</th>
				<th>Description</th>
				<th>Downloads</th>
			</tr>
			<tr>
				<td>Warrior of the Rising Sun (MIDI)</td>
				<td>Please just listen to the other version. It's MUCH better.</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Burning Tears ~ Aching Heart Isolation</td>
				<td>EoSD-styled arrange of "Heartache" from UNDERTALE by Toby Fox</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Hellfire Fate</td>
				<td>Theme of Exertioz, BLOX City/Brick Planet</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Road to Dream</td>
				<td>LoLK Stage 6-inspired song, unrelated to anything</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Bitter Frost</td>
				<td>Self-arrange of "Cold-Hearted"</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Crimson Maiden ~ Crimson Dead!!</td>
				<td>Remaster of "Crimson Maiden ~ Crimson Dead!!" from Touhou 5: Mystic Square by ZUN</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Deep End</td>
				<td>woosh</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Cutting Edge</td>
				<td>7.8/10 too much e6ity</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Retribution for the Megalomanic</td>
				<td>Short Megalovania arrange.</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Romantic Children</td>
				<td>Remaster of "Romantic Children" from Touhou 5: Mystic Square by ZUN</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Astral Groove</td>
				<td>i just wanted to test GA2 okay</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Maniacal Princess</td>
				<td>Remaster of "Maniacal Princess" from Touhou 3: Phantasmagoria of Dim. Dream by ZUN</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Power of Darkness</td>
				<td>Remaster of "Power of Darkness" from Touhou 2: Story of Eastern Wonderland by ZUN</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Now, Until the Moment You Die</td>
				<td>Remaster of "Now, Until the Moment You Die" from Touhou 1: The Highly Responsive to Prayers by ZUN</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Rain of Silver ~ Frost Mirror</td>
				<td>Self arrange of "Rain of Silver"</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>As We Watch These Stars Together</td>
				<td>Original</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Corpse Dance</td>
				<td>EarthBound-inspired arrange of "Rigid Paradise" from Touhou 13: Ten Desires by ZUN</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Where Darkness Meets Light ~ Great Border</td>
				<td>Inspired by the the music of "Len'en Project" by JynX</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Hayaku Kousaku</td>
				<td>Arrange of "Hayaku Kousaku" by Kasaneiyoko</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Bad Apple</td>
				<td>Arrange of the Alstroemeria Records arrange of "Bad Apple" from Touhou 4: Lotus Land Story by ZUN, test of virtual singer software</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Endless River of Time</td>
				<td>Arrange of "Endless River of Time" by GhoulMage</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>His Theme</td>
				<td>Arrange of "His Theme" from UNDERTALE by Toby Fox</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Player's Score ~ Pure Lunacy</td>
				<td>LoLK-styled arrange of "Player's Score" from the Touhou Project by ZUN</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>Mermaid From the Uncharted Land</td>
				<td>Arrange of "Mermaid From the Uncharted Land" from Touhou 14: Double Dealing Character by ZUN</td>
				<td>MP3</td>
			</tr>
			<tr>
				<td>when you want to arrange zero's theme but theres like nothing to work with</td>
				<td>Arrange of Zero's Theme from MMX3</td>
				<td>MP3</td>
			</tr>
		</table>
	</div>
	
</body>
<footer>
Contact Links:<br>
</footer>
</html>
