<!DOCTYPE html>
<style>
	header {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		max-height: 100px;
		max-width: 100%;
		text-align: center;
		background: linear-gradient(#0A2048, #5D7EC4);
		background-position: center;
		padding: 9px;
		margin-left: -10px;
		margin-right: -10px;
		margin-top: -10px;
		color: #e5edff;
	}
	footer {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		max-height: 100px;
		max-width: 100%;
		text-align: center;
		background: linear-gradient(#5D7EC4, #0A2048);
		padding: 9px;
		padding-bottom: 30px;
		margin-left: -10px;
		margin-right: -10px;
		margin-top: 0px;
		margin-bottom: -10px;
		color: #E2EDFF;
	}
	body {
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		color: #5D7EC4;
		background-image: url(images/style/backdrop.png);
		background-attachment: fixed;
		background-size: cover;
		background-clip: border-box;
		background-repeat: no-repeat;
	}
	.main {
		background-color: #d0dfff;
		max-width: 60%;
		max-height: 100%;
		margin: auto;
		text-align: center;
		padding: 20px;
	}
	.label{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";Arial, "sans-serif";
		max-width: 60%;
		max-height: 15px;
		background: linear-gradient(to right, #0A2048, #5D7EC4, #0A2048);
		color: #e5edff;
		margin: auto;
		text-align: center;
		padding-top: 7px;
		padding-bottom: 7px;
		padding-left: 20px;
		padding-right: 20px;
		letter-spacing: 5px;
	}
	.social-links {
		max-width: 100px;
		max-height: 100px;
		transition: 0.3s ease;
	}
	table, th, td {
    	border: solid 1px #5D7EC4;
		padding: 6px;
	    border-collapse: collapse;
		background-color: #e5edff;
}
	a:link, a:visited, a:hover {
		color: #2D5AB4;
	}
	a.navigation {
		color: #e5edff;
		text-decoration: none;
	}
</style>
<html>
<header>
	<h1>Novaneo</h1>
	<a class="navigation" href="index.html">HOME</a> • 
	<a class="navigation" href="music-archive.html">MUSIC</a> • 
	<a class="navigation" href="misc.html">MISC</a>
</header>
<body>
	<div class="main">
		This page is basically just an anything-goes part of this site.
	</div>
</body>
<footer>
	Links:<br>
	<a href="https://www.youtube.com/channel/UCaN1nMFxqY-pfjljULjg4GQ?view_as=subscriber" class="social-links"><img src="images/links/youtube.png" title="YouTube" alt="YouTube"></a>
	<a href="https://www.soundcloud.com/novaneo/tracks" class="social-links"><img src="images/links/soundcloud.png" title="SoundCloud" alt="SoundCloud"></a>
	<a href="https://novaneo.bandcamp.com" class="social-links"><img src="images/links/bandcamp.png" title="Bandcamp" alt="Bandcamp"></a>
	<a href="https://twitter.com/Josh29Y" class="social-links"><img src="images/links/twitter.png" title="Twitter" alt="Twitter"></a>
</footer>
</html>